! UNITS: kN-m
FINISH $ /CLEAR
/FILNAME,'BEAM'
/PREP7
ET,1,BEAM189
MP,EX,1,2.0E8
MP,PRXY,1,0.2
TB,BKIN,1
TBDATA,1,335000,0.0
SECTYPE,1,BEAM,RECT
SECDATA,0.1,0.2

K,1
K,2,2.5
K,3,5.0
K,100,,100 ! ORIENTATION POINT
L,1,2
L,2,3
LATT,1,,1,,100,,1
LESIZE,ALL,0.2
LMESH,ALL
/ESHAPE,1
EPLOT

/SOLU
DK,1,ALL
DK,3,UX
DK,3,UY
FK,2,FY,-410
ANTYPE,STATIC
OUTRES,ALL,ALL
NSUBST,1000,,1000
!AUTOTS,ON
SOLVE
FINISH

/POST26
/ESHAPE,0
MID_NODE=NODE(2.5,0,0)
NSOL,2,MID_NODE,U,Y,UY_at_mid_node
PROD,3,1,,,load_P,,,410
PROD,4,2,,,UY_ABS_at_mid_node_mm,,,-1000
/AXLAB,X,'DEFORMATION at MID NODE(mm)'
/AXLAB,Y,'LOAD(kN)'
XVAR,4
PLVAR,3
*GET,size,VARI,,NSETS
*DIM,LOAD_P,ARRAY,SIZE
*DIM,UY_MID,ARRAY,SIZE
VGET,LOAD_P(1),3
VGET,UY_MID(1),4
*CFOPEN,disp,dat
*VWRITE,LOAD_P(1),UY_MID(1)
(F12.6,'    ',F12.6)
*CFCLOSE
FINISH
